{
    "name": "php/psr-4/php-opp",
    "type": "project",
    "description": "smaple project in php oop psr-4 statdard",
    "keywords": [
        "php",
        "opp",
        "psr-4"
    ],
    "require": {
        "php": "^7.4.3"
    },
    "autoload":{
        "psr-4":{
            "App\\": "app/"
        }
    }
}